# Website

./: README.md
website/: pom.xml
website/src/main/java/ru/koshevoy/config/: AppWebConfig.java  JpaConfig.java  MyWebInitializer.java
website/src/main/java/ru/koshevoy/model/: Review.java
website/src/main/java/ru/koshevoy/repository/: ReviewRepository.java
website/src/main/java/ru/koshevoy/service/: ReviewService.java  ReviewServiceImpl.java
website/src/main/java/ru/koshevoy/web/: MainController.java  ReviewController.java
website/src/main/resources/: application.properties
website/src/main/webapp/WEB-INF/views/reviews/: result.jsp  reviews.jsp
